{
  "name": "twMicroService",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "start": "node ./twMicroService"
  },
  "author": "Sundeep Narang <sundeepnrng@gmail.com> (http://sundeepnarang.com/)",
  "dependencies": {
    "error-logger": "^1.0.10",
    "mongoose": "3.8.31",
    "redis-rpc": "0.0.6",
    "twitter-js-client": "0.0.5"
  }
}
