{
  "name": "urlShorten",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "start": "node ./urlShortenMicroService"
  },
  "author": "Sundeep Narang <sundeepnrng@gmail.com> (http://sundeepnarang.com/)",
  "dependencies": {
    "error-logger": "^1.0.6",
    "mysql": "2.9.0",
    "request": "2.61.0"
  }
}
