<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ac0acf20-5286-4ea9-ab57-9d2ac414d7a6" name="Default" comment="Mobile Location Info">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../test/Insights Tables.xlsx" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../Microservices/emailrt/.idea/workspace.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../Microservices/fbMicroService/error_logs/fb" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../Microservices/postMicroService/edit.csv" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/deployment.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/encodings.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/routes/helpers/error_logs/socialFBRoutes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../test/mongoQueryToUpdateBoolToNumber" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../.idea/workspace.xml" afterPath="$PROJECT_DIR$/../.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../Microservices/insightsMicroService/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../Microservices/insightsMicroService/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../Microservices/keywordsMicroApp/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../Microservices/keywordsMicroApp/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="MobileServer.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="MobileServer" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="socialKeywordsHelper.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/helpers/socialKeywordsHelper.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1683">
              <caret line="51" column="4" selection-start-line="51" selection-start-column="4" selection-end-line="51" selection-end-column="4" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="package.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="792">
              <caret line="24" column="29" selection-start-line="24" selection-start-column="29" selection-end-line="24" selection-end-column="29" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="33">
              <caret line="91" column="7" selection-start-line="91" selection-start-column="7" selection-end-line="91" selection-end-column="7" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="social.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/routes/social.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="622">
              <caret line="679" column="28" selection-start-line="679" selection-start-column="13" selection-end-line="679" selection-end-column="28" />
              <folding>
                <element signature="e#0#43#0" expanded="false" />
                <element signature="e#2671#2694#0" expanded="false" />
                <element signature="e#2736#2841#0" expanded="false" />
                <element signature="e#2867#2900#0" expanded="false" />
                <element signature="e#2968#3466#0" expanded="false" />
                <element signature="e#3520#3563#0" expanded="false" />
                <element signature="e#3628#4008#0" expanded="false" />
                <element signature="e#4084#4462#0" expanded="false" />
                <element signature="e#4524#4903#0" expanded="false" />
                <element signature="e#4972#5358#0" expanded="false" />
                <element signature="e#5426#5811#0" expanded="false" />
                <element signature="e#5886#6278#0" expanded="false" />
                <element signature="e#6343#6729#0" expanded="false" />
                <element signature="e#6787#7170#0" expanded="false" />
                <element signature="e#7231#7607#0" expanded="false" />
                <element signature="e#7665#8112#0" expanded="false" />
                <element signature="e#8167#8575#0" expanded="false" />
                <element signature="e#8630#9195#0" expanded="false" />
                <element signature="e#10599#10981#0" expanded="false" />
                <element signature="e#11040#11423#0" expanded="false" />
                <element signature="e#11482#11864#0" expanded="false" />
                <element signature="e#11935#12703#0" expanded="false" />
                <element signature="e#16815#17229#0" expanded="false" />
                <element signature="e#17293#17710#0" expanded="false" />
                <element signature="e#17771#18185#0" expanded="false" />
                <element signature="e#18250#18668#0" expanded="false" />
                <element signature="e#18733#19151#0" expanded="false" />
                <element signature="e#19213#19628#0" expanded="false" />
                <element signature="e#19705#20088#0" expanded="false" />
                <element signature="e#20146#20527#0" expanded="false" />
                <element signature="e#20592#20974#0" expanded="false" />
                <element signature="e#21033#21416#0" expanded="false" />
                <element signature="e#21475#21857#0" expanded="false" />
                <element signature="e#21918#22294#0" expanded="false" />
                <element signature="e#22348#22753#0" expanded="false" />
                <element signature="e#22813#23227#0" expanded="false" />
                <element signature="e#23291#23708#0" expanded="false" />
                <element signature="e#23769#24183#0" expanded="false" />
                <element signature="e#24248#24666#0" expanded="false" />
                <element signature="e#24731#25149#0" expanded="false" />
                <element signature="e#25211#25626#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="insightCBs.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/helpers/insightCBs.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="689">
              <caret line="67" column="0" selection-start-line="67" selection-start-column="0" selection-end-line="67" selection-end-column="0" />
              <folding>
                <element signature="e#362#541#0" expanded="false" />
                <element signature="e#600#779#0" expanded="false" />
                <element signature="e#835#1014#0" expanded="false" />
                <element signature="e#1074#1253#0" expanded="false" />
                <element signature="e#1313#1492#0" expanded="false" />
                <element signature="e#1549#1728#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="commonUserFunction.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../routes/helpers/commonUserFunction.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-165">
              <caret line="51" column="35" selection-start-line="51" selection-start-column="35" selection-end-line="51" selection-end-column="35" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="user.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../models/user.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2706">
              <caret line="82" column="12" selection-start-line="80" selection-start-column="4" selection-end-line="82" selection-end-column="12" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="passport.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/passport.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="495">
              <caret line="65" column="69" selection-start-line="65" selection-start-column="69" selection-end-line="65" selection-end-column="69" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/routes/helpers/passport.js" />
        <option value="$PROJECT_DIR$/routes/helpers/library.js" />
        <option value="$PROJECT_DIR$/routes/helpers/socialRoutesVars.js" />
        <option value="$PROJECT_DIR$/routes/helpers/socialRoutesHelper.js" />
        <option value="$PROJECT_DIR$/app.js" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/routes/helpers/socialFSRoutesHelper.js" />
        <option value="$PROJECT_DIR$/routes/helpers/socialKeywordsHelper.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/models/user.js" />
        <option value="$PROJECT_DIR$/routes/helpers/socialPostHelper.js" />
        <option value="$PROJECT_DIR$/routes/helpers/socialFBRoutesHelper.js" />
        <option value="$PROJECT_DIR$/routes/helpers/socialTWRoutesHelper.js" />
        <option value="$PROJECT_DIR$/routes/helpers/socialITRoutesHelper.js" />
        <option value="$PROJECT_DIR$/../routes/helpers/commonUserFunction.js" />
        <option value="$PROJECT_DIR$/config/passport.js" />
        <option value="$PROJECT_DIR$/routes/helpers/insightCBs.js" />
        <option value="$PROJECT_DIR$/routes/social.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-7" />
    <option name="width" value="974" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane />
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="settings.nodejs" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="recentsLimit" value="5" />
    <property name="FullScreen" value="false" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files (x86)\nodejs\node.exe" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Sundeep\WebstormProjects\Clickdaily\MobileServer\routes\helpers" />
      <recent name="C:\Users\Sundeep\WebstormProjects\Clickdaily\MobileServer\models" />
      <recent name="C:\Users\Sundeep\WebstormProjects\Clickdaily\MobileServer\config" />
      <recent name="C:\Users\Sundeep\WebstormProjects\Clickdaily\MobileServer" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Sundeep\WebstormProjects\Clickdaily\MobileServer\library" />
    </key>
  </component>
  <component name="RunManager" selected="Node.js.app.js">
    <configuration default="false" name="app.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" path-to-node="C:/Program Files (x86)/nodejs/node" path-to-js-file="app.js" working-dir="$PROJECT_DIR$">
      <method />
    </configuration>
    <configuration default="true" type="BashConfigurationType" factoryName="Bash">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="INTERPRETER_PATH" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>C:/Program Files (x86)/nodejs/node.exe</node-interpreter>
      <node-options />
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Node.js.app.js" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Node.js.app.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ac0acf20-5286-4ea9-ab57-9d2ac414d7a6" name="Default" comment="" />
      <created>1435083333508</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1435083333508</updated>
      <workItem from="1460933935155" duration="4198000" />
    </task>
    <task id="LOCAL-00001" summary="Mobile Server bug fix">
      <created>1435246278286</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1435246278286</updated>
    </task>
    <task id="LOCAL-00002" summary="Mobile Server keywords bug">
      <created>1435266671330</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1435266671330</updated>
    </task>
    <task id="LOCAL-00003" summary="Mobile Server friends and followers as arrays">
      <created>1435267746143</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1435267746143</updated>
    </task>
    <task id="LOCAL-00004" summary="Mobile Server potential customers">
      <created>1436663690119</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1436663690119</updated>
    </task>
    <task id="LOCAL-00005" summary="Mobile Server potential customers">
      <created>1436665795682</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1436665795682</updated>
    </task>
    <task id="LOCAL-00006" summary="Mobile Server potential customers">
      <created>1436665965303</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1436665965303</updated>
    </task>
    <task id="LOCAL-00007" summary="Mobile Server potential customers">
      <created>1436669459238</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1436669459238</updated>
    </task>
    <task id="LOCAL-00008" summary="Add del keywords">
      <created>1436670840904</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1436670840904</updated>
    </task>
    <task id="LOCAL-00009" summary="send statuses">
      <created>1436984053006</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1436984053006</updated>
    </task>
    <task id="LOCAL-00010" summary="Post from mobile">
      <created>1437399805844</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1437399805844</updated>
    </task>
    <task id="LOCAL-00011" summary="return True on like retweet fav unfav">
      <created>1438219800907</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1438219800907</updated>
    </task>
    <task id="LOCAL-00012" summary="Change View and fix mobile get potential customer">
      <created>1438824208508</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1438824208508</updated>
    </task>
    <task id="LOCAL-00013" summary="Follow unfoolw return true">
      <created>1439498333903</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1439498333903</updated>
    </task>
    <task id="LOCAL-00014" summary="Add del keywords">
      <created>1440434206423</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1440434206423</updated>
    </task>
    <task id="LOCAL-00015" summary="Like Post IT">
      <created>1440988389394</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1440988389394</updated>
    </task>
    <task id="LOCAL-00016" summary="FB comment Bug">
      <created>1440988506114</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1440988506114</updated>
    </task>
    <task id="LOCAL-00017" summary="instagram you feeds">
      <created>1446687270786</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1446687270786</updated>
    </task>
    <task id="LOCAL-00018" summary="Userinfo and posts">
      <created>1449347344799</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1449347344799</updated>
    </task>
    <task id="LOCAL-00019" summary="it userinfo">
      <created>1449347873752</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1449347873752</updated>
    </task>
    <task id="LOCAL-00020" summary="IT user Info Bug">
      <created>1449351340514</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1449351340514</updated>
    </task>
    <task id="LOCAL-00021" summary="posts data reorg before sent">
      <created>1449603585401</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1449603585401</updated>
    </task>
    <task id="LOCAL-00022" summary="Add network to post data">
      <created>1449604119012</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1449604119012</updated>
    </task>
    <task id="LOCAL-00023" summary="stream always flase error">
      <created>1449796828859</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1449796828859</updated>
    </task>
    <task id="LOCAL-00024" summary="get post pic opened">
      <created>1450715103856</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1450715103856</updated>
    </task>
    <task id="LOCAL-00025" summary="Logs for usertype error">
      <created>1451514544534</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1451514544534</updated>
    </task>
    <task id="LOCAL-00026" summary="Model Bug in userType">
      <created>1451514705266</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1451514705266</updated>
    </task>
    <task id="LOCAL-00027" summary="logs">
      <created>1452481581270</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1452481581270</updated>
    </task>
    <task id="LOCAL-00028" summary="logs">
      <created>1452482471410</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1452482471410</updated>
    </task>
    <task id="LOCAL-00029" summary="logs&#10;">
      <created>1452482584738</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1452482584738</updated>
    </task>
    <task id="LOCAL-00030" summary="Aprrove Post Debug">
      <created>1453243704575</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1453243704575</updated>
    </task>
    <task id="LOCAL-00031" summary="approve post bug">
      <created>1453244397163</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1453244397164</updated>
    </task>
    <task id="LOCAL-00032" summary="Reject Post Bug">
      <created>1453244523196</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1453244523196</updated>
    </task>
    <task id="LOCAL-00033" summary="Mobile Locations update and user infor for networks">
      <created>1456442198041</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1456442198041</updated>
    </task>
    <task id="LOCAL-00034" summary="Mobile Location Info Update">
      <created>1457303720257</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1457303720257</updated>
    </task>
    <option name="localTasksCounter" value="35" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="4198000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="0" width="974" height="1047" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.28008753" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39794755" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.34019503" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39794755" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3960396" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33513513" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25333333" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39250275" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="send statuses" />
    <MESSAGE value="Post from mobile" />
    <MESSAGE value="return True on like retweet fav unfav" />
    <MESSAGE value="Change View and fix mobile get potential customer" />
    <MESSAGE value="Follow unfoolw return true" />
    <MESSAGE value="Add del keywords" />
    <MESSAGE value="Like Post IT" />
    <MESSAGE value="FB comment Bug" />
    <MESSAGE value="instagram you feeds" />
    <MESSAGE value="Userinfo and posts" />
    <MESSAGE value="it userinfo" />
    <MESSAGE value="IT user Info Bug" />
    <MESSAGE value="posts data reorg before sent" />
    <MESSAGE value="Add network to post data" />
    <MESSAGE value="stream always flase error" />
    <MESSAGE value="get post pic opened" />
    <MESSAGE value="Logs for usertype error" />
    <MESSAGE value="Model Bug in userType" />
    <MESSAGE value="logs" />
    <MESSAGE value="logs&#10;" />
    <MESSAGE value="Aprrove Post Debug" />
    <MESSAGE value="approve post bug" />
    <MESSAGE value="Reject Post Bug" />
    <MESSAGE value="Mobile Locations update and user infor for networks" />
    <MESSAGE value="Mobile Location Info Update" />
    <option name="LAST_COMMIT_MESSAGE" value="Mobile Location Info Update" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/node_modules/passport/lib/middleware/authenticate.js</url>
          <line>301</line>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/node_modules/passport/lib/middleware/authenticate.js</url>
          <line>331</line>
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/routes/helpers/socialTWRoutesHelper.js</url>
          <line>82</line>
          <option name="timeStamp" value="15" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/routes/helpers/socialTWRoutesHelper.js</url>
          <line>81</line>
          <option name="timeStamp" value="16" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/routes/social.js</url>
          <line>1081</line>
          <option name="timeStamp" value="19" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/routes/helpers/socialKeywordsHelper.js</url>
          <line>34</line>
          <option name="timeStamp" value="20" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/routes/social.js</url>
          <line>1093</line>
          <option name="timeStamp" value="21" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/routes/helpers/socialPostHelper.js</url>
          <line>30</line>
          <option name="timeStamp" value="23" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/routes/helpers/socialPostHelper.js</url>
          <line>18</line>
          <option name="timeStamp" value="24" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/routes/helpers/socialFBRoutesHelper.js</url>
          <line>59</line>
          <option name="timeStamp" value="28" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/routes/helpers/socialPostHelper.js</url>
          <line>183</line>
          <option name="timeStamp" value="40" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/routes/helpers/socialPostHelper.js</url>
          <line>165</line>
          <option name="timeStamp" value="41" />
        </line-breakpoint>
      </breakpoints>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <option name="time" value="54" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/node_modules/express/lib/router/layer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="94" column="4" selection-start-line="94" selection-start-column="4" selection-end-line="94" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/passport/lib/middleware/authenticate.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="268" column="8" selection-start-line="268" selection-start-column="8" selection-end-line="268" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/passport-local/lib/strategy.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="71" column="14" selection-start-line="71" selection-start-column="6" selection-end-line="71" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/helpers/socialTWRoutesHelper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#1348#1648#0" expanded="false" />
            <element signature="e#1703#2006#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/express/lib/router/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="313" column="2" selection-start-line="313" selection-start-column="2" selection-end-line="313" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/helpers/socialITRoutesHelper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="31" column="17" selection-start-line="31" selection-start-column="17" selection-end-line="31" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/express/lib/router/route.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="130" column="12" selection-start-line="130" selection-start-column="12" selection-end-line="130" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="105" column="25" selection-start-line="105" selection-start-column="25" selection-end-line="105" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/passport.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="50" column="0" selection-start-line="50" selection-start-column="0" selection-end-line="50" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/library/passport.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/social.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="351" column="24" selection-start-line="351" selection-start-column="24" selection-end-line="351" selection-end-column="24" />
          <folding>
            <element signature="e#0#43#0" expanded="false" />
            <element signature="e#2671#2694#0" expanded="false" />
            <element signature="e#2736#2841#0" expanded="false" />
            <element signature="e#2867#2900#0" expanded="false" />
            <element signature="e#2968#3466#0" expanded="false" />
            <element signature="e#3520#3563#0" expanded="false" />
            <element signature="e#3628#4008#0" expanded="false" />
            <element signature="e#4084#4462#0" expanded="false" />
            <element signature="e#4524#4903#0" expanded="false" />
            <element signature="e#4972#5358#0" expanded="false" />
            <element signature="e#5426#5811#0" expanded="false" />
            <element signature="e#5886#6278#0" expanded="false" />
            <element signature="e#6343#6729#0" expanded="false" />
            <element signature="e#6787#7170#0" expanded="false" />
            <element signature="e#7231#7607#0" expanded="false" />
            <element signature="e#7665#8112#0" expanded="false" />
            <element signature="e#8167#8575#0" expanded="false" />
            <element signature="e#8630#9195#0" expanded="false" />
            <element signature="e#10599#10981#0" expanded="false" />
            <element signature="e#11040#11423#0" expanded="false" />
            <element signature="e#11482#11864#0" expanded="false" />
            <element signature="e#11935#12703#0" expanded="false" />
            <element signature="e#16815#17229#0" expanded="false" />
            <element signature="e#17293#17710#0" expanded="false" />
            <element signature="e#17771#18185#0" expanded="false" />
            <element signature="e#18250#18668#0" expanded="false" />
            <element signature="e#18733#19151#0" expanded="false" />
            <element signature="e#19213#19628#0" expanded="false" />
            <element signature="e#19705#20088#0" expanded="false" />
            <element signature="e#20146#20527#0" expanded="false" />
            <element signature="e#20592#20974#0" expanded="false" />
            <element signature="e#21033#21416#0" expanded="false" />
            <element signature="e#21475#21857#0" expanded="false" />
            <element signature="e#21918#22294#0" expanded="false" />
            <element signature="e#22348#22753#0" expanded="false" />
            <element signature="e#22813#23227#0" expanded="false" />
            <element signature="e#23291#23708#0" expanded="false" />
            <element signature="e#23769#24183#0" expanded="false" />
            <element signature="e#24248#24666#0" expanded="false" />
            <element signature="e#24731#25149#0" expanded="false" />
            <element signature="e#25211#25626#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/helpers/socialKeywordsHelper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/helpers/socialFBRoutesHelper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="20" column="2" selection-start-line="4" selection-start-column="0" selection-end-line="20" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/helpers/socialTWRoutesHelper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="57" column="0" selection-start-line="40" selection-start-column="0" selection-end-line="57" selection-end-column="0" />
          <folding>
            <element signature="e#1348#1648#0" expanded="false" />
            <element signature="e#1703#2006#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/helpers/socialRoutesHelper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="7" column="33" selection-start-line="7" selection-start-column="33" selection-end-line="7" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/helpers/socialITRoutesHelper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="22" column="47" selection-start-line="22" selection-start-column="47" selection-end-line="22" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/helpers/socialRoutesVars.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="4" column="23" selection-start-line="4" selection-start-column="23" selection-end-line="4" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="20" column="26" selection-start-line="20" selection-start-column="26" selection-end-line="20" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/helpers/library.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="86" column="6" selection-start-line="86" selection-start-column="6" selection-end-line="86" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/library/passport.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/express/lib/application.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="215" column="6" selection-start-line="215" selection-start-column="6" selection-end-line="215" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/social.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="42" column="21" selection-start-line="42" selection-start-column="21" selection-end-line="42" selection-end-column="21" />
          <folding>
            <element signature="e#0#43#0" expanded="false" />
            <element signature="e#2671#2694#0" expanded="false" />
            <element signature="e#2736#2841#0" expanded="false" />
            <element signature="e#2867#2900#0" expanded="false" />
            <element signature="e#2968#3466#0" expanded="false" />
            <element signature="e#3520#3563#0" expanded="false" />
            <element signature="e#3628#4008#0" expanded="false" />
            <element signature="e#4084#4462#0" expanded="false" />
            <element signature="e#4524#4903#0" expanded="false" />
            <element signature="e#4972#5358#0" expanded="false" />
            <element signature="e#5426#5811#0" expanded="false" />
            <element signature="e#5886#6278#0" expanded="false" />
            <element signature="e#6343#6729#0" expanded="false" />
            <element signature="e#6787#7170#0" expanded="false" />
            <element signature="e#7231#7607#0" expanded="false" />
            <element signature="e#7665#8112#0" expanded="false" />
            <element signature="e#8167#8575#0" expanded="false" />
            <element signature="e#8630#9195#0" expanded="false" />
            <element signature="e#10599#10981#0" expanded="false" />
            <element signature="e#11040#11423#0" expanded="false" />
            <element signature="e#11482#11864#0" expanded="false" />
            <element signature="e#11935#12703#0" expanded="false" />
            <element signature="e#16815#17229#0" expanded="false" />
            <element signature="e#17293#17710#0" expanded="false" />
            <element signature="e#17771#18185#0" expanded="false" />
            <element signature="e#18250#18668#0" expanded="false" />
            <element signature="e#18733#19151#0" expanded="false" />
            <element signature="e#19213#19628#0" expanded="false" />
            <element signature="e#19705#20088#0" expanded="false" />
            <element signature="e#20146#20527#0" expanded="false" />
            <element signature="e#20592#20974#0" expanded="false" />
            <element signature="e#21033#21416#0" expanded="false" />
            <element signature="e#21475#21857#0" expanded="false" />
            <element signature="e#21918#22294#0" expanded="false" />
            <element signature="e#22348#22753#0" expanded="false" />
            <element signature="e#22813#23227#0" expanded="false" />
            <element signature="e#23291#23708#0" expanded="false" />
            <element signature="e#23769#24183#0" expanded="false" />
            <element signature="e#24248#24666#0" expanded="false" />
            <element signature="e#24731#25149#0" expanded="false" />
            <element signature="e#25211#25626#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/helpers/library.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/helpers/library.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/helpers/socialRoutesVars.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="4" column="23" selection-start-line="4" selection-start-column="23" selection-end-line="4" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/express/lib/application.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="215" column="6" selection-start-line="215" selection-start-column="6" selection-end-line="215" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/helpers/socialRoutesHelper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="7" column="33" selection-start-line="7" selection-start-column="33" selection-end-line="7" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/express/lib/router/layer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="94" column="4" selection-start-line="94" selection-start-column="4" selection-end-line="94" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/passport-local/lib/strategy.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="71" column="14" selection-start-line="71" selection-start-column="6" selection-end-line="71" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/express/lib/router/route.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="130" column="12" selection-start-line="130" selection-start-column="12" selection-end-line="130" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/express/lib/router/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="313" column="2" selection-start-line="313" selection-start-column="2" selection-end-line="313" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/passport/lib/middleware/authenticate.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="192" column="8" selection-start-line="192" selection-start-column="8" selection-end-line="192" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="32" column="0" selection-start-line="32" selection-start-column="0" selection-end-line="32" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/helpers/socialFSRoutesHelper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="33" column="0" selection-start-line="33" selection-start-column="0" selection-end-line="33" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/library/passport.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="6" column="16" selection-start-line="6" selection-start-column="16" selection-end-line="6" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="792">
          <caret line="24" column="29" selection-start-line="24" selection-start-column="29" selection-end-line="24" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/user.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="72" column="5" selection-start-line="72" selection-start-column="5" selection-end-line="72" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../models/user.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2706">
          <caret line="82" column="12" selection-start-line="80" selection-start-column="4" selection-end-line="82" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../routes/helpers/commonUserFunction.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-165">
          <caret line="51" column="35" selection-start-line="51" selection-start-column="35" selection-end-line="51" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/passport.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="65" column="69" selection-start-line="65" selection-start-column="69" selection-end-line="65" selection-end-column="69" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/helpers/socialFBRoutesHelper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="693">
          <caret line="49" column="20" selection-start-line="49" selection-start-column="20" selection-end-line="49" selection-end-column="20" />
          <folding>
            <element signature="e#363#542#0" expanded="false" />
            <element signature="e#607#786#0" expanded="false" />
            <element signature="e#850#1029#0" expanded="false" />
            <element signature="e#1100#1279#0" expanded="false" />
            <element signature="e#1567#1809#0" expanded="false" />
            <element signature="e#1879#2056#0" expanded="false" />
            <element signature="e#2110#2533#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/helpers/socialTWRoutesHelper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5973">
          <caret line="203" column="13" selection-start-line="203" selection-start-column="13" selection-end-line="203" selection-end-column="13" />
          <folding>
            <element signature="e#1348#1648#0" expanded="false" />
            <element signature="e#1703#2006#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/helpers/socialITRoutesHelper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="467">
          <caret line="82" column="29" selection-start-line="82" selection-start-column="29" selection-end-line="82" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="33">
          <caret line="91" column="7" selection-start-line="91" selection-start-column="7" selection-end-line="91" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/helpers/socialPostHelper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5247">
          <caret line="181" column="32" selection-start-line="181" selection-start-column="23" selection-end-line="181" selection-end-column="32" />
          <folding>
            <element signature="e#0#43#0" expanded="false" />
            <element signature="e#865#1131#0" expanded="false" />
            <element signature="e#4553#4819#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/helpers/socialKeywordsHelper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1683">
          <caret line="51" column="4" selection-start-line="51" selection-start-column="4" selection-end-line="51" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/helpers/insightCBs.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="689">
          <caret line="67" column="0" selection-start-line="67" selection-start-column="0" selection-end-line="67" selection-end-column="0" />
          <folding>
            <element signature="e#362#541#0" expanded="false" />
            <element signature="e#600#779#0" expanded="false" />
            <element signature="e#835#1014#0" expanded="false" />
            <element signature="e#1074#1253#0" expanded="false" />
            <element signature="e#1313#1492#0" expanded="false" />
            <element signature="e#1549#1728#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/social.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="622">
          <caret line="679" column="28" selection-start-line="679" selection-start-column="13" selection-end-line="679" selection-end-column="28" />
          <folding>
            <element signature="e#0#43#0" expanded="false" />
            <element signature="e#2671#2694#0" expanded="false" />
            <element signature="e#2736#2841#0" expanded="false" />
            <element signature="e#2867#2900#0" expanded="false" />
            <element signature="e#2968#3466#0" expanded="false" />
            <element signature="e#3520#3563#0" expanded="false" />
            <element signature="e#3628#4008#0" expanded="false" />
            <element signature="e#4084#4462#0" expanded="false" />
            <element signature="e#4524#4903#0" expanded="false" />
            <element signature="e#4972#5358#0" expanded="false" />
            <element signature="e#5426#5811#0" expanded="false" />
            <element signature="e#5886#6278#0" expanded="false" />
            <element signature="e#6343#6729#0" expanded="false" />
            <element signature="e#6787#7170#0" expanded="false" />
            <element signature="e#7231#7607#0" expanded="false" />
            <element signature="e#7665#8112#0" expanded="false" />
            <element signature="e#8167#8575#0" expanded="false" />
            <element signature="e#8630#9195#0" expanded="false" />
            <element signature="e#10599#10981#0" expanded="false" />
            <element signature="e#11040#11423#0" expanded="false" />
            <element signature="e#11482#11864#0" expanded="false" />
            <element signature="e#11935#12703#0" expanded="false" />
            <element signature="e#16815#17229#0" expanded="false" />
            <element signature="e#17293#17710#0" expanded="false" />
            <element signature="e#17771#18185#0" expanded="false" />
            <element signature="e#18250#18668#0" expanded="false" />
            <element signature="e#18733#19151#0" expanded="false" />
            <element signature="e#19213#19628#0" expanded="false" />
            <element signature="e#19705#20088#0" expanded="false" />
            <element signature="e#20146#20527#0" expanded="false" />
            <element signature="e#20592#20974#0" expanded="false" />
            <element signature="e#21033#21416#0" expanded="false" />
            <element signature="e#21475#21857#0" expanded="false" />
            <element signature="e#21918#22294#0" expanded="false" />
            <element signature="e#22348#22753#0" expanded="false" />
            <element signature="e#22813#23227#0" expanded="false" />
            <element signature="e#23291#23708#0" expanded="false" />
            <element signature="e#23769#24183#0" expanded="false" />
            <element signature="e#24248#24666#0" expanded="false" />
            <element signature="e#24731#25149#0" expanded="false" />
            <element signature="e#25211#25626#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>