{
  "name": "keywordsMicroApp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./KeywordsMicroService"
  },
  "author": "Sundeep Narang <sundeepnrng@gmail.com> (http://sundeepnarang.com/)",
  "dependencies": {
    "error-logger": "^1.0.6",
    "mongoose": "3.8.31",
    "redis-rpc": "0.0.6"
  }
}
