{
  "name": "postMicroService",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "start": "node ./postMicroService"
  },
  "author": "Sundeep Narang <sundeepnrng@gmail.com> (http://sundeepnarang.com/)",
  "dependencies": {
    "error-logger": "^1.0.6",
    "lodash": "3.2.0",
    "mkdirp": "0.5.1",
    "moment": "2.10.3",
    "mongoose": "3.8.31",
    "mysql": "2.10.2",
    "node-schedule": "0.2.9",
    "redis": "0.12.1",
    "redis-rpc": "0.0.6",
    "redis-rstream": "0.1.2"
  }
}
